server.port=${port:8082}

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
ssl=true
spring.datasource.url=jdbc:postgresql://cinematic.cvntnwtpb6b2.us-east-1.rds.amazonaws.com:5432/cinematic
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization = true

logging.level.com.amazonaws.util.EC2MetadataUtils: error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

cloud.aws.region.auto: false
cloud.aws.region.static: ${S3_REGION}

cloud.aws.credentials.access_key = ${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret_access_key= ${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.region= ${S3_REGION}
cloud.aws.s3.bucket=cinematic-images

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
server.error.include-message=always
hibernate.connection.provider_disables_autocommit = true

application.url =${BACKEND_URL}
frontent.url = ${FRONTEND_URL}