server.port=${port:8082}

#Spring DataSource driver for communication with Database
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
ssl=true
#https://www.pgadmin.org/docs/pgadmin4/4.14/schema_dialog.html
spring.datasource.url=jdbc:postgresql://localhost:5432/cinematic

#Database connection credentials
spring.datasource.username=postgres
spring.datasource.password=drugstore123
spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization = true

#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.hibernate.ddl-auto = create-drop

#Hibernate SQL queries on IDE console
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.sql.init.mode=always

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate optimization of SQL queries for Postgres database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

server.error.include-message=always
hibernate.connection.provider_disables_autocommit = true

application.url =${BACKEND_URL}
frontent.url = ${FRONTEND_URL}
